<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Card</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
	<div class="main">
		<div class="card" id="card" data="2">
			<div class="card_header">
				<span>Walt Disney</span>
			</div>
			<div class="card_body">
				<p>"Well, my greatest reward, I think, is that I've been able to build this wonderful organization."</p>
			</div>
			<div class="card_footer">
				<span class="card_footer_ref">The Walt Disney Story</span>
				<span class="card_footer_year">1973</span>
				
			</div>

		</div>
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>